# restful-api-javaee-example

./: README.md
api/: .gitignore  build-exec-docker.bat  pom.xml
api/docker/: docker-compose.yml
api/docker/postgres/: Dockerfile
api/docker/wildfly/: Dockerfile
api/src/main/java/io/github/paulooorg/api/: Main.java
api/src/main/java/io/github/paulooorg/api/config/: AuthorizationConfiguration.java  JAXRSConfiguration.java
api/src/main/java/io/github/paulooorg/api/infrastructure/app/: ApplicationProperties.java
api/src/main/java/io/github/paulooorg/api/infrastructure/auth/: AuthenticationFilter.java  JwtUtil.java  LoggedUser.java  LoginDTO.java  SafeSecretKey.java  SecurityContext.java  ThreadLocalLoggedUser.java  TokenDTO.java
api/src/main/java/io/github/paulooorg/api/infrastructure/authentication/: AuthenticationFilter.java  JwtUtil.java  LoggedUser.java  LoginDTO.java  SafeSecretKey.java  SecurityContext.java  ThreadLocalLoggedUser.java  TokenDTO.java
api/src/main/java/io/github/paulooorg/api/infrastructure/authorization/: Authorization.java  AuthorizationChecker.java  AuthorizationConfigBuilder.java  AuthorizationFilter.java
api/src/main/java/io/github/paulooorg/api/infrastructure/cdi/: EntityManagerProducer.java  LiquibaseProducer.java  LoggerProducer.java
api/src/main/java/io/github/paulooorg/api/infrastructure/exception/: ApiException.java  ApiExceptionMapper.java  ApiExceptions.java  BusinessException.java  BusinessExceptionMapper.java  Error.java  ErrorCodes.java  FieldError.java  GenericExceptionMapper.java  ValidationError.java  ValidationException.java  ValidationExceptionMapper.java
api/src/main/java/io/github/paulooorg/api/infrastructure/hateoas/: LinkDTO.java
api/src/main/java/io/github/paulooorg/api/infrastructure/i18n/: Messages.java
api/src/main/java/io/github/paulooorg/api/infrastructure/json/: CustomObjectMapper.java  CustomObjectMapperFactory.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
api/src/main/java/io/github/paulooorg/api/infrastructure/metrics/: CustomInstrumentedCacheDecoratorFactory.java  DatabaseHealthCheck.java  HealthCheckServletContextListener.java  JAXRSMetricsFilter.java  MetricsServletContextListener.java
api/src/main/java/io/github/paulooorg/api/infrastructure/request/: RequestOptions.java
api/src/main/java/io/github/paulooorg/api/infrastructure/request/filtering/: Between.java  Contains.java  Equal.java  Filtering.java  Greater.java  GreaterEqual.java  In.java  Less.java  LessEqual.java  NotEqual.java  Operator.java  PredicateCreator.java
api/src/main/java/io/github/paulooorg/api/infrastructure/request/pagination/: Page.java  Pagination.java
api/src/main/java/io/github/paulooorg/api/infrastructure/request/sorting/: Asc.java  Desc.java  Order.java  OrderCreator.java  Sorting.java
api/src/main/java/io/github/paulooorg/api/infrastructure/security/: CorsFilter.java  Password.java
api/src/main/java/io/github/paulooorg/api/infrastructure/validation/: BeanValidator.java
api/src/main/java/io/github/paulooorg/api/model/dto/: ChangePasswordDTO.java  ClientDTO.java  DTO.java  EmailDTO.java  KeyDTO.java  LoanDTO.java  ModalityDTO.java  PaymentDTO.java  ProfileDTO.java  ResetPasswordDTO.java  SimulationDTO.java  UserDTO.java  UserRegistrationDTO.java
api/src/main/java/io/github/paulooorg/api/model/dto/mapper/: ClientMapper.java  EntityMapper.java  LoanMapper.java  ModalityMapper.java  PaymentMapper.java  (+1 more)
api/src/main/java/io/github/paulooorg/api/model/entities/: AmortizationMethod.java  BaseEntity.java  Client.java  DocumentType.java  Loan.java  Modality.java  Money.java  Payment.java  PersistentEntity.java  Profile.java  ProfileCode.java  RatePeriod.java  RefreshToken.java  User.java  UserAccountKey.java
api/src/main/java/io/github/paulooorg/api/model/validators/: ValidClientDTO.java  ValidClientDTOValidator.java
api/src/main/java/io/github/paulooorg/api/repository/: AbstractEntityRepository.java  ClientRepository.java  EntityRepository.java  LoanRepository.java  ModalityRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserAccountKeyRepository.java  UserRepository.java
api/src/main/java/io/github/paulooorg/api/resources/: AbstractGenericListResource.java  AbstractGenericResource.java  ClientResource.java  FormResource.java  GenericResource.java  ListResource.java  LoanResource.java  LoginResource.java  LogoutResource.java  ModalityResource.java  PaymentResource.java  SimulationResource.java  UserAccountResource.java  UserResource.java
api/src/main/java/io/github/paulooorg/api/resources/hateoas/: GenericResourceHateoas.java  GenericResourceHateoasTemplate.java
api/src/main/java/io/github/paulooorg/api/service/: AbstractEntityService.java  ClientService.java  EmailService.java  EntityService.java  LoanService.java  LoginService.java  ModalityService.java  PaymentService.java  RefreshTokenService.java  UserAccountService.java  UserService.java
api/src/main/java/io/github/paulooorg/api/service/simulation/: AmortizationStrategy.java  Price.java  SAC.java  SimulationService.java
api/src/main/java/io/github/paulooorg/api/util/: CnpjValidator.java  Cookies.java  CpfValidator.java  DocumentValidator.java  Resources.java
api/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  ehcache.xml  log4j2.xml
api/src/main/resources/db/changelog/: changelog-0.0.0.sql  changelog-master.xml  changelog-master.yaml  sample-data.sql
api/src/main/resources/i18n/: messages.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/io/github/paulooorg/api/dataBuilders/: LoanDataBuilder.java  ModalityDataBuilder.java
api/src/test/java/io/github/paulooorg/api/infrastructure/security/: PasswordTest.java
api/src/test/java/io/github/paulooorg/api/model/dto/: UserDTOTest.java
api/src/test/java/io/github/paulooorg/api/model/entities/: ModalityTest.java
api/src/test/java/io/github/paulooorg/api/service/simulation/: PriceTest.java  SACTest.java  SimulationServiceTest.java
(+11 files in other folders)
